# api_template

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/com/melot/talkee/action/: ClassFuntions.java  CommonFuntions.java  FileFunctions.java  LessonFunctions.java  SmsFunctions.java  UserFunctions.java
src/main/java/com/melot/talkee/context/: ConfigContextListener.java
src/main/java/com/melot/talkee/controller/: AbstractController.java  EntranceController.java
src/main/java/com/melot/talkee/redis/: SmsRedisSource.java  UserRedisSource.java
src/main/java/com/melot/talkee/service/: LessonService.java  UserService.java
src/main/java/com/melot/talkee/service/domain/: ClassMember.java  OrderLessonDetail.java  SimplifyLessonInfo.java  SimplifyStudentInfo.java
src/main/java/com/melot/talkee/utils/: AXMLPrinter.java  BitsDispatch.java  BitsDispatchRevser.java  BytesTransformer.java  ChannelEnum.java  CommonUtil.java  ConfigHelper.java  DateUtil.java  HadoopLogger.java  LoginTypeEnum.java  PlatformEnum.java  SecurityFunctions.java  SmsTypeEnum.java  SwapObj.java  TagCodeEnum.java  TextFilter.java
src/main/java/com/melot/talkee/utils/domain/: ResultObject.java  Version.java
src/main/resources/: disconf.properties
src/main/resources/conf/: spring-bean-container-client-config.xml  spring-bean-container-disconf.xml  spring-bean-container-functag.xml  spring-bean-container-functions.xml  spring-bean-container-servlet.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: config.xml  log4j.xml  web.xml
src/test/java/com/melot/talkee/action/: ClassFunctionsTest.java  FileFunctionsTest.java  LessonFunctionsTest.java  SmsFunctionsTest.java  UserFunctionsTest.java
warlist/: init.txt
